<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>p5.play.Mario</title>
    <meta name="description" content="Mighty Mario does nothing.">
    <meta name="author" content="Jheng Lin">
    <meta name="keywords" content="javascript mario p5">
    <!-- link p5.js and its addons like p5.dom.js or p5.sound.js -->
    <script src="lib/p5.min.js" type="text/javascript"></script>
    <!-- link p5.play.js -->
    <script src="lib/p5.play.js" type="text/javascript"></script>
    <!-- link p5.sound.js -->
    <!-- <script src="lib/p5.sound.js" type="text/javascript"></script> -->
    <!-- link p5.dom.js -->
    <script src="lib/p5.dom.js" type="text/javascript"></script>

    <!-- link your javascript sketch -->
    <script src="scripts/main.js" type="text/javascript"></script>
    <script src="scripts/characters_environment.js" type="text/javascript"></script>
    <!-- <script src="scripts/sounds.js" type="text/javascript"></script> -->
    <script src="scripts/sprites.js" type="text/javascript"></script>
    <style>
    
      body{
        padding: 0;
        margin: 0;  
        font-family:'Emulogic', sans-serif!important;
      }
      
    </style>

  </head>
  <body>
  </body>
</html>
